language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FSXQJslWMAxlpCpTs4Y7dTKqCsTzramP3OFpEWaVmq4uO5UYDcnS5URd8PWtzsU5c8SgEiLLW5BFJ0DSL+Agn1uUNZmSW7W9EdLFfvYEd209xFQ5nqgxwdfBgKjB1rfxEtMNH77za1SatgH6PLcb4apEC7fr/xUVd+kCEi3fUQmPd8YHj4byHgH6Wlq94HhyUItpAp/karYZ0Wl8pP97VXb5lTKt2Op9o2yXxru4SHjD2k/VMIFvPRAjswMEfgAdx3Ns1CuxA4W8cbr2Rwvu3oI6w1lACJkKna5Y/vncQOBe4qkOKC8mFbcIwCyQ39NajcLvJ3T0qKbm1bfnGBtzRD2ecS9l9bVNHgf5yZJDFx0l5RNUDr55QZZGoAfZ8/qXlMDuAeaQ4i4KR0PYviHZ8dLl/4mFgWYg/8a35PUl1NXdmqUC81qagm9z8MKDHKLDVmsksejCa9TftCq2TgZNd6nw7cIsrivSwDfGrtBJzmLwo8ssSrhK6f8JWuajf4Z2H3fce0YepANDZekTl0611ZXCwPpJbZc49PBuSgwfC9JeZdtF7pxdV7fJbJeo7mFwO7S9kEXw4vl1QUuOEWCC77VoVbeEWZTHxXLPZFYYFrAtPT2eBzqKt0MsvvuiT+4O1L08piyhZMnErR5gkM+AWRsQI/QtXQcFNlQ4M/o6EYE=
  app: arcane-hamlet-76343
  on:
    repo: jayshol/node-shopping-list-integration-tests
